# OIDC
VITE_OIDC_ISSUER_URL=https://pegasus-proper-blowfish.ngrok-free.app/oidc/yusasive
VITE_OIDC_CLIENT_ID=app_dba58fee_1764586678062
VITE_OIDC_REDIRECT_URI=https://que-id-sample-sp.netlify.app/callback



# SAML
VITE_SAML_SP_NAME=My Physics
VITE_SAML_ENTITY_ID=urn:myapp:sp
VITE_SAML_ACS_URL=https://que-id-sample-sp.netlify.app/saml/acs
VITE_SAML_ACS_BINDING=POST
VITE_SAML_NAMEID_FORMAT=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
VITE_SAML_SLO_URL=
VITE_SAML_SLO_BINDING=REDIRECT
VITE_SAML_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIDXTCCAkWgAwIBAgIJAKL0...\n-----END CERTIFICATE-----"
VITE_SAML_IDP_ENTITY_ID=urn:example:idp
VITE_SAML_IDP_SSO_URL=https://idp.example.com/sso
VITE_SAML_IDP_SSO_BINDING=POST
VITE_SAML_IDP_SLO_URL=https://idp.example.com/slo
VITE_SAML_IDP_SLO_BINDING=REDIRECT
VITE_SAML_IDP_SIGNING_CERTIFICATE="-----BEGIN CERTIFICATE-----\nMIIDdzCCAl+gAwIBAgIEb1...\n-----END CERTIFICATE-----"